# VkSharp

./: README.md
1.2.198.1/: IVkFuncPtr.cs  VkConstants.cs  VkFunctionIdAttribute.cs  VkLoader.cs  VkSharp.csproj  VkTypes.cs  VkUnsafe.cs
1.2.198.1/Compiled/release/netstandard2.0/: VkSharp.deps.json
1.3.280.0/: VkFunctionIdAttribute.cs  VkFunctionOwner.cs  VkFunctionPointer.cs  VkFunctionStructAttribute.cs  VkLoader.cs  VkManualTypes.cs  VkSharp.cs  VkSharp.csproj
